# RestaurantFinder

./: README.md
app/: build.gradle
app/src/androidTest/java/com/code/kaushal/restaurantfinder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/kaushal/restaurantfinder/: DetailActivity.java  MainActivity.java  RestaurantActivity.java  RestaurantActivityFragment.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  customrow.xml  fragment_main.xml  fragment_restaurant.xml
app/src/main/res/menu/: menu_detail.xml  menu_restaurant.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
