apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.code.kaushal.restaurantfinder"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.android.support:multidex:1.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('E:/GitProjects/Telenotes/Restaurantfinder/libs/com.google.guava_1.6.0.jar')
    compile files('E:/GitProjects/Telenotes/Restaurantfinder/libs/factual-java-driver-1.8.2-android.jar')
    compile files('E:/GitProjects/Telenotes/Restaurantfinder/libs/google-collect-1.0.jar')
    compile files('E:/GitProjects/Telenotes/Restaurantfinder/libs/google-http-client-1.21.0.jar')
    compile files('E:/GitProjects/Telenotes/Restaurantfinder/libs/google-http-client-android-1.21.0.jar')
    compile files('E:/GitProjects/Telenotes/Restaurantfinder/libs/google-oauth-client-1.21.0.jar')
    compile files('E:/GitProjects/Telenotes/Restaurantfinder/libs/gson-2.1.jar')
    compile files('E:/GitProjects/Telenotes/Restaurantfinder/libs/jackson-all-1.9.0.jar')
    compile files('E:/GitProjects/Telenotes/Restaurantfinder/libs/jackson-core-2.1.3.jar')
    compile files('E:/GitProjects/Telenotes/Restaurantfinder/libs/jsr305-1.3.9.jar')
    compile files('E:/GitProjects/Telenotes/Restaurantfinder/libs/protobuf-java-2.4.1.jar')
    compile 'com.android.support:recyclerview-v7:+'
}
